# edio_backend

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  cleanup.sh  deploy.sh  docker-compose.local.yaml  docker-compose.yaml  local-docker.sh  settings.gradle
.github/: CODEOWNERS
.github/workflows/: deploy.yml
src/main/java/com/edio/: EdioBackendApplication.java
src/main/java/com/edio/common/: MultipartJackson2HttpMessageConverter.java
src/main/java/com/edio/common/aop/: EntityNotFoundAspect.java  LoggingAspect.java  SoftDeleteFilterAspect.java
src/main/java/com/edio/common/config/: JpaConfig.java  S3Config.java  SwaggerBody.java  SwaggerConfig.java
src/main/java/com/edio/common/controller/: ApiController.java  HealthApiDoc.java  HealthController.java
src/main/java/com/edio/common/domain/: BaseEntity.java
src/main/java/com/edio/common/exception/: AuthenticationException.java  BadRequestException.java  BaseException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  IllegalArgumentException.java  InternalServerException.java  NotFoundException.java  UnprocessableException.java
src/main/java/com/edio/common/properties/: AwsProperties.java  JwtProperties.java  RedirectProperties.java
src/main/java/com/edio/common/security/: CustomAuthenticationEntryPoint.java  CustomAuthorizationRequestResolver.java  CustomOAuth2User.java  CustomOAuth2UserService.java  CustomUserDetails.java  CustomUserDetailsService.java  OAuth2ResolverConfig.java  OAuth2SuccessHandler.java  SecurityConfig.java
src/main/java/com/edio/test/controller/: TestController.java
src/main/java/com/edio/user/controller/: AccountApiDoc.java  AccountController.java  MemberApiDoc.java  MemberController.java
src/main/java/com/edio/user/domain/: Account.java  Accounts.java  Member.java  Members.java
src/main/java/com/edio/user/exception/: AccountNotFoundException.java
src/main/java/com/edio/user/repository/: AccountRepository.java  MemberRepository.java
src/main/java/com/edio/user/service/: AccountService.java  AccountServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/resources/: application-local.properties  application-local.yml  application-prod.properties  application-prod.yml  application-test.yml  application.properties  application.yml  data.sql
src/test/java/com/edio/: BaseTest.java  EdioBackendApplicationTests.java
src/test/java/com/edio/common/: BaseTest.java  TestConstants.java
src/test/java/com/edio/common/security/: CustomOAuth2UserServiceTest.java  (+1 more)
src/test/java/com/edio/service/: AccountServiceTests.java  AttachmentServiceTests.java  CardServiceTests.java  CustomOAuth2UserServiceTests.java  DeckServiceTests.java  FolderServiceTests.java  MemberServiceTests.java  OAuth2UserServiceTests.java
src/test/java/com/edio/user/: MemberServiceTests.java  UserControllerTests.java  UserControllerUnitTests.java
src/test/resources/: application-mysql.yml  application.yml
(+113 files in other folders)
